# veedoc-android-native

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/veemed/veedoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veemed/: CallActionsModel.java
app/src/main/java/com/veemed/veedoc/activities/: BaseActivity.java  CompleteSignupActivity.java  DeferCallActivity.java  ForgotPasswordActivity.java  KartCallActivity.java  LoginActivity.java  MessagesActivity.java  (+3 more)
app/src/main/res/color/: menu_bar_item_background.xml
app/src/main/res/drawable/: border_darker_gray.xml  button_background.xml  day_off_mark_schedule.xml  filled_square_green.xml  ic_access_time_light_blue_theme_24dp.xml  ic_call_end.xml  ic_convesation.xml  ic_logo.xml  ic_message_create.xml  ic_mic_off.xml  ic_user.xml  ic_video_cam_off.xml  line_boundary_bg.xml  line_dark_gray.xml  message_bubble_body_received.xml  message_bubble_body_sent.xml  message_incoming.xml  message_sent.xml  search_bar_background.xml  transparent_background.xml
app/src/main/res/drawable-v24/: border_darker_gray_radius.xml  filled_square_yellow.xml
app/src/main/res/layout/: activity_base.xml  activity_complete_signup.xml  activity_defer_call.xml  activity_forgot_password.xml  activity_kart_call.xml  activity_login.xml  activity_messages.xml  activity_navigation_bar.xml  activity_progress_dialog.xml  activity_searchable_spinner.xml  activity_searchable_spinner2.xml  activity_sign_up.xml  activity_splash_screen.xml  call_reconnect_dialog.xml  change_password_fragment.xml  chat_fragment.xml  chat_users_recycler_view.xml  conversations_recyclerview.xml  current_sessions_inner_fragment.xml  endpoints_fragment.xml  endpoints_recyclerview_option.xml  fragment_signup_address.xml  fragment_signup_secret_questions.xml  fragment_signup_specialist_information.xml  fragment_signup_verification.xml  lastmonth_session_history_fragment.xml  lastweek_session_history_fragment.xml  lastyear_session_history_fragment.xml  licensed_state_recyclerview_options.xml  licesned_state_dialog.xml  messages_deferred_fragment.xml  messages_fragment.xml  messages_recyclerview.xml  more_fragment.xml  more_recyclerview_options.xml  multiselect_recyclerview_option.xml  off_days_fragment.xml  pending_sessions_recyclerview.xml  profile_management_layout.xml  profile_management_scrollable_layout.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veemed/veedoc/: ExampleUnitTest.java
(+100 files in other folders)
