<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    tools:context=".activities.widgets.SearchableSpinner">

    <TextView
        android:clickable="false"
        android:padding="7dp"
        android:id="@+id/tvValues"
        android:text="States"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:layout_height="match_parent">

    </TextView>
</LinearLayout>