<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:clickable="false"
            android:text="Neurology"
            android:textColor="@color/dim_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/message_bubble_body_sent"
            android:clickable="false"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/etMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="How are you?"
                android:textColor="@color/dim_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/etDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:text="12:35 AM"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/llMessageReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/message_bubble_body_received"
            android:clickable="false"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/etMessageReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="How are you?"
                android:textColor="@color/dim_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/etDateReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:text="12:35 AM"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>