<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightBlueTheme"
    android:elevation="5dp"
    app:titleTextColor="@android:color/white"
    app:subtitleTextColor="@android:color/white">

    <TextView
        android:id="@+id/toolbarCenterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>


</androidx.appcompat.widget.Toolbar>